# control-agent

./: .gitignore  build.gradle  elidom.gradle  elings.gradle
src/main/java/de/codecentric/boot/admin/model/: Application.java  StatusInfo.java  SystemStatus.java
src/main/java/de/codecentric/boot/admin/registry/: ApplicationRegistry.java
src/main/java/de/codecentric/boot/admin/registry/web/: RegistryController.java
src/main/java/de/codecentric/boot/admin/services/: ApplicationRegistrator.java
src/main/java/org/apache/log4j/chainsaw/: ControlPanel.java  DetailPanel.java  EventDetails.java  ExitAction.java  LoadXMLAction.java  LoggingReceiver.java  Main.java  MyTableModel.java  XMLFileHandler.java
src/main/java/org/apache/log4j/jdbc/: JDBCAppender.java
src/main/java/org/apache/log4j/net/: JMSSink.java
src/main/java/xyz/elidom/control/agent/: ElidomControlAgentApplication.java
src/main/java/xyz/elidom/control/agent/admin/: AgentInfoContributor.java  HealthCheck.java
src/main/java/xyz/elidom/control/agent/filter/: AgentFilter.java  CorsFilter.java
src/main/java/xyz/elidom/control/agent/job/: AppStatusReportJob.java  DeleteAppLogJob.java
src/main/java/xyz/elidom/control/agent/rest/: AgentController.java  BackServerController.java  ServerSideController.java
src/main/java/xyz/elidom/control/agent/util/: BeanUtil.java  ResourceMonitorUtil.java  StreamPrinter.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/WEB-INF/: application-context.xml  logback-spring-warn.xml
