buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {
			credentials {
				username 'admin'
				password 'elidom'
			}
			url 'http://repo.hatiolab.com/nexus/content/groups/elidom-repository/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")		 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'elidom-control-agent'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
