buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
			//maven { url 'http://repo.spring.io/plugins-release' }
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")		 
	}
}

version = '4.0.0'

apply from : 'elings.gradle'
apply plugin: 'org.springframework.boot'

configurations {
	provided.all*.exclude group: 'javax.servlet'
}

jar {
	baseName = 'control-agent'
	
	manifest {
		attributes 'Implementation-Title': 'Control-Agent',
				   'Main-Class': 'xyz.elidom.control.agent.ElidomControlAgentApplication'
	}
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
	// mavenCentral()
}

ext {
	elidomVersion = 'latest.integration'
}

dependencies {
	// Spring Admin
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('de.codecentric:spring-boot-admin-server:1.4.5')
	compile('de.codecentric:spring-boot-admin-server-ui:1.4.5')

	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("de.codecentric:spring-boot-admin-starter-client:1.4.4")
	compile("org.jolokia:jolokia-core:1.3.6")

	compile("commons-io:commons-io:2.5")
	compile("net.sf.common-util:common-util:1.0.17")
	
	compile("net.lingala.zip4j:zip4j:1.3.2")
}