buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		
		springBootVersion = '1.4.4.RELEASE'
		elidomVersion = 'latest.release'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
			//maven { url 'http://repo.spring.io/plugins-release' }
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")		 
	}
}

apply from : 'elidom.gradle'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

jar {	
    manifest {
        attributes 'Implementation-Title': 'control-agent',
                   'Implementation-Version': version,
                   'Main-Class': 'xyz.elidom.control.agent.ElidomControlAgentApplication'
    }
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
	// mavenCentral()
}


sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("commons-io:commons-io:2.5")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
