########################################
#			Server Mode 			   #
########################################
spring.profiles=development

########################################
#			Server Info 			   #
########################################
spring.application.name=Elidom Administrator

info.name=Elidom Admini Batch
info.version=0.0.1
info.stage=development
server.port=9010
server.session.timeout=0


#############################################
#	Admin Application Start / Stop / log	#
#############################################
apps.id=xxxxx,yyyyy,zzzzz

xxxxx.port=9009
xxxxx.start.path=C:/WebServices/elidom-admin/start.bat
xxxxx.stop.path=xxxxxstoppath
xxxxx.update.path=xxxxxupdatepath
xxxxx.log.path=C:/WebServices/elidom-admin/logs

yyyyy.port=9009
yyyyy.start.path=a
yyyyy.stop.path=xxxxxstoppath
yyyyy.update.path=xxxxxupdatepath
yyyyy.log.path=yyyyylogpath

zzzzz.port=9009
zzzzz.start.path=a
zzzzz.stop.path=xxxxxstoppath
zzzzz.update.path=xxxxxupdatepath
zzzzz.log.path=yyyyylogpath 
