#############################################
#				Server Mode 			    #
#############################################
spring.profiles=development

#############################################
#				Server Info 			   	#
#############################################
spring.application.name=Elidom Control Agent

info.name=Elidom Control Agent
info.version=0.0.1
info.stage=development

server.port=7001
server.session.timeout=0

#############################################
#	Admin Application Start / Stop / log	#
#############################################
apps.id=elidom-admin,elidom-base

elidom-admin.port=9009
elidom-admin.start.path=/Users/lyonghwan/Dev/app-test/elidom-admin/start-admin.sh
elidom-admin.stop.path=/Users/lyonghwan/Dev/app-test/elidom-admin/stop-admin.sh
elidom-admin.update.path=/Users/lyonghwan/Dev/app-test/elidom-admin/deploy-admin.sh
elidom-admin.log.path=/Users/lyonghwan/Dev/app-test/elidom-admin/logs
elidom-admin.redisFlushall.path=/Users/lyonghwan/Dev/app-test/elidom-admin/redis-flushall.sh

elidom-base.port=9002
elidom-base.start.path=/Users/lyonghwan/Dev/app-test/elidom-base/start-base.sh
elidom-base.stop.path=/Users/lyonghwan/Dev/app-test/elidom-base/stop-base.sh
elidom-base.update.path=/Users/lyonghwan/Dev/app-test/elidom-base/deploy-base.sh
elidom-base.log.path=/Users/lyonghwan/Dev/app-test/elidom-base/logs
elidom-base.redisFlushall.path=/Users/lyonghwan/Dev/app-test/elidom-base/redis-flushall.sh