#############################################
#				Server Mode 			        #
#############################################
spring.profiles=production

#############################################
#				Server Info 			   	    #
#############################################
spring.application.name=V101

info.name=V101
info.version=1.4.4
info.stage=production
info.agent.port=5001

server.port=7001
server.session.timeout=0

########################################
#				Logging 			   #
########################################
logging.config=classpath:WEB-INF/logback-spring.xml

#############################################
#				Administrator 			   	#
#############################################
# Admin Server Settings
spring.boot.admin.context-path=/admin
spring.boot.admin.monitor.period=60000
spring.boot.admin.monitor.status-lifetime=60000

# Admin Client Settings
spring.boot.admin.client.enabled=true
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.auto-deregistration=true
spring.boot.admin.period=60000
spring.boot.admin.url=http://sms-hq.hatiolab.com:9304/admin
spring.boot.admin.client.service-url=http://sms-sub.hatiolab.com:7001

#############################################
#	  Admin Application Start / Stop / log	#
#############################################
apps.id=agent,mgt,sync,order
apps.log.file.keep.date=15

order.port=9101
order.monitor_port=5101
order.start.path=C:/cj-sms/server/cj-sub-order-down-server/scripts/server-start.bat
order.stop.path=C:/cj-sms/server/cj-sub-order-down-server/scripts/server-stop.bat
order.update.path=C:/cj-sms/server/cj-sub-order-down-server/scripts/server-update.bat
order.log.path=C:/cj-sms/server/cj-sub-order-down-server/logs
order.redisFlushall.path=C:/cj-sms/server/cj-sub-order-down-server/scripts/redis-flush.bat

mgt.port=9102
mgt.monitor_port=5102
mgt.start.path=C:/cj-sms/server/cj-sms-sub-mgt-server/scripts/server-start.bat
mgt.stop.path=C:/cj-sms/server/cj-sms-sub-mgt-server/scripts/server-stop.bat
mgt.update.path=C:/cj-sms/server/cj-sms-sub-mgt-server/scripts/server-update.bat
mgt.log.path=C:/cj-sms/server/cj-sms-sub-mgt-server/logs
mgt.redisFlushall.path=C:/cj-sms/server/cj-sms-sub-mgt-server/scripts/redis-flush.bat

agent.port=9103
agent.monitor_port=5103
agent.start.path=C:/cj-sms/server/cj-sms-sub-agent/scripts/server-start.bat
agent.stop.path=C:/cj-sms/server/cj-sms-sub-agent/scripts/server-stop.bat
agent.update.path=C:/cj-sms/server/cj-sms-sub-agent/scripts/server-update.bat
agent.log.path=C:/cj-sms/server/cj-sms-sub-agent/logs
agent.redisFlushall.path=C:/cj-sms/server/cj-sms-sub-agent/scripts/redis-flush.bat

sync.port=9104
sync.monitor_port=5104
sync.start.path=C:/cj-sms/server/cj-sms-sub-sync-server/scripts/server-start.bat
sync.stop.path=C:/cj-sms/server/cj-sms-sub-sync-server/scripts/server-stop.bat
sync.update.path=C:/cj-sms/server/cj-sms-sub-sync-server/scripts/server-update.bat
sync.log.path=C:/cj-sms/server/cj-sms-sub-sync-server/logs
sync.redisFlushall.path=C:/cj-sms/server/cj-sms-sub-sync-server/scripts/redis-flush.bat
