#############################################
#				Server Mode 			    #
#############################################
spring.profiles=production

#############################################
#				Server Info 			   	#
#############################################
spring.application.name=V101

info.name=V101
info.version=1.4.4
info.stage=production
info.agent.port=5001

server.port=9100
server.session.timeout=0

#############################################
#					Logging 			   	#
#############################################
logging.config=classpath:WEB-INF/logback-spring.xml

#############################################
#				Administrator 			   	#
#############################################
# Admin Server Settings
spring.boot.admin.context-path=/admin
spring.boot.admin.monitor.period=30000
spring.boot.admin.monitor.status-lifetime=45000

# Admin Client Settings
spring.boot.admin.client.enabled=true
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.auto-deregistration=true
spring.boot.admin.period=60000
spring.boot.admin.url=http://sms-hq.hatiolab.com:9404/admin
spring.boot.admin.client.service-url=http://sms-sub.hatiolab.com:9100

#############################################
#	  Admin Application Start / Stop / log	#
#############################################
apps.admin.server.url=http://128.10.1.112:9404
apps.id=order,mgt,agent,sync,monitor
apps.log.file.keep.date=15
apps.backup.server.apps=mgt,agent,monitor
apps.backup.server.start.timeout=180000

order.type=server
order.port=9101
order.monitor_port=5101
order.home.path=C:/cj-sms-sub/servers/sub-order-down
order.app.file.info.url=/rest/attachments/attach-path/source-servers?filename=cj-sub-order-down-server.jar
order.start.path=C:/cj-sms-sub/servers/sub-order-down/server-start.bat
order.stop.path=C:/cj-sms-sub/servers/sub-order-down/server-stop.bat
order.log.path=C:/cj-sms-sub/servers/sub-order-down/logs
order.redisFlushall.path=C:/cj-sms-sub/servers/sub-order-down/redis-flush.bat

mgt.type=server
mgt.port=9102
mgt.monitor_port=5102
mgt.home.path=C:/cj-sms-sub/servers/sub-mgt
mgt.app.file.info.url=/rest/attachments/attach-path/source-servers?filename=cj-sms-sub-mgt-server.jar
mgt.start.path=C:/cj-sms-sub/servers/sub-mgt/server-start.bat
mgt.stop.path=C:/cj-sms-sub/servers/sub-mgt/server-stop.bat
mgt.log.path=C:/cj-sms-sub/servers/sub-mgt/logs
mgt.redisFlushall.path=C:/cj-sms-sub/servers/sub-mgt/redis-flush.bat

agent.type=server
agent.port=9103
agent.monitor_port=5103
agent.home.path=C:/cj-sms-sub/servers/sub-agent
agent.app.file.info.url=/rest/attachments/attach-path/source-servers?filename=cj-sms-sub-agent.jar
agent.start.path=C:/cj-sms-sub/servers/sub-agent/server-start.bat
agent.stop.path=C:/cj-sms-sub/servers/sub-agent/server-stop.bat
agent.log.path=C:/cj-sms-sub/servers/sub-agent/logs
agent.redisFlushall.path=C:/cj-sms-sub/servers/sub-agent/redis-flush.bat

sync.type=server
sync.port=9104
sync.monitor_port=5104
sync.home.path=C:/cj-sms-sub/servers/sub-sync
sync.app.file.info.url=/rest/attachments/attach-path/source-servers?filename=cj-sms-sub-sync-server.jar
sync.start.path=C:/cj-sms-sub/servers/sub-sync/server-start.bat
sync.stop.path=C:/cj-sms-sub/servers/sub-sync/server-stop.bat
sync.log.path=C:/cj-sms-sub/servers/sub-sync/logs
sync.redisFlushall.path=C:/cj-sms-sub/servers/sub-sync/redis-flush.bat

monitor.type=server
monitor.port=9105
monitor.monitor_port=5105
monitor.home.path=C:/cj-sms-sub/servers/sub-board
monitor.app.file.info.url=/rest/attachments/attach-path/source-servers?filename=cj-sms-sub-monitor.jar
monitor.start.path=C:/cj-sms-sub/servers/sub-board/server-start.bat
monitor.stop.path=C:/cj-sms-sub/servers/sub-board/server-stop.bat
monitor.log.path=C:/cj-sms-sub/servers/sub-board/logs
monitor.redisFlushall.path=C:/cj-sms-sub/servers/sub-board/redis-flush.bat

#############################################
#	  		Client Application Deploy		#
#############################################
client.type=client
client.home.path=C:/cj-sms-sub/clients
client.app.file.info.url=/rest/attachments/attach-path/source-clients?filename=cj-sms-sub-mgt.zip
client.deploy.path=C:/cj-sms-sub/clients/scripts/client-update.bat
