#############################################
#				Server Mode 			    		#
#############################################
spring.profiles=development

#############################################
#				Server Info 			   		#
#############################################
spring.application.name=V101

info.name=V101
info.version=1.4.4
info.stage=development
info.agent.port=5001

server.port=7001
server.session.timeout=0

########################################
#				Logging 			   #
########################################
logging.config=classpath:WEB-INF/logback-spring-dev.xml

#############################################
#				Administrator 			   	#
#############################################
# Admin Server Settings
spring.boot.admin.context-path=/admin
spring.boot.admin.monitor.period=60000
spring.boot.admin.monitor.status-lifetime=60000

# Admin Client Settings
spring.boot.admin.client.enabled=true
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.auto-deregistration=true
spring.boot.admin.period=60000
spring.boot.admin.url=http://localhost:9304/admin
spring.boot.admin.client.service-url=http://localhost:7001

#############################################
#	Admin Application Start / Stop / log		#
#############################################
apps.id=elidom-admin,elidom-base
apps.log.file.keep.date = 15

elidom-admin.port=9009
elidom-admin.start.path=/Users/lyonghwan/Dev/app-test/elidom-admin/start-admin.sh
elidom-admin.stop.path=/Users/lyonghwan/Dev/app-test/elidom-admin/stop-admin.sh
elidom-admin.update.path=/Users/lyonghwan/Dev/app-test/elidom-admin/deploy-admin.sh
elidom-admin.log.path=/Users/lyonghwan/Dev/app-test/elidom-admin/logs
elidom-admin.redisFlushall.path=/Users/lyonghwan/Dev/app-test/elidom-admin/redis-flushall.sh

elidom-base.port=9002
elidom-base.start.path=/Users/lyonghwan/Dev/app-test/elidom-base/start-base.sh
elidom-base.stop.path=/Users/lyonghwan/Dev/app-test/elidom-base/stop-base.sh
elidom-base.update.path=/Users/lyonghwan/Dev/app-test/elidom-base/deploy-base.sh
elidom-base.log.path=/Users/lyonghwan/Dev/app-test/elidom-base/logs
elidom-base.redisFlushall.path=/Users/lyonghwan/Dev/app-test/elidom-base/redis-flushall.sh