#############################################
#				Server Mode 			    		#
#############################################
spring.profiles=production

#############################################
#				Server Info 			   		#
#############################################
spring.application.name=Control Agent

info.name=Control Agent
info.version=1.4.4
info.stage=production

server.port=7001
server.session.timeout=0

#############################################
#				Administrator 			   	#
#############################################
spring.boot.admin.context-path=/admin
spring.boot.admin.url=http://localhost:7001/admin
spring.boot.admin.period=60000
spring.boot.admin.monitor.period=60000
spring.boot.admin.status-lifetime=60000

#spring.boot.admin.client.service-url=http://localhost:7001

#############################################
#	Admin Application Start / Stop / log		#
#############################################
apps.id=sorter
apps.log.file.keep.date=15

#center-admin.port=9304
#center-admin.start.path=/Users/lyonghwan/Dev/app-test/sms/start-center.sh
#center-admin.stop.path=/Users/lyonghwan/Dev/app-test/sms/stop-center.sh
#center-admin.update.path=/Users/lyonghwan/Dev/app-test/sms/deploy-center.sh
#center-admin.log.path=/Users/lyonghwan/Dev/app-test/sms/center/logs
#center-admin.redisFlushall.path=/Users/lyonghwan/Dev/app-test/sms/center-redis-flushall.sh

sorter.port=9102
sorter.start.path=/Users/lyonghwan/Dev/app-test/sms/start-sub.sh
sorter.stop.path=/Users/lyonghwan/Dev/app-test/sms/stop-sub.sh
sorter.update.path=/Users/lyonghwan/Dev/app-test/sms/deploy-sub.sh
sorter.log.path=/Users/lyonghwan/Dev/app-test/sms/sub/logs
sorter.redisFlushall.path=/Users/lyonghwan/Dev/app-test/sms/sub-redis-flushall.sh